<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta property="og:title" content="タイトル">
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:image" content="">
		<meta property="og:site_name" content="">
		<meta property="og:description" content="">
		<meta property="fb:app_id" content="任意のID">
		<title>Air on Air</title>
		
		<link rel="stylesheet" href="css/reset.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/jquery.drawsvg.js" type="text/javascript"></script>
		<script src="js/air.js" type="text/javascript"></script>
	</head>

	<body>
		<div id="wrap">
			<div id="video">
				<ul>
					<li>
						<iframe src="https://dadaa.github.io/air-on-air/?key=1143d56c-70c8-4ec7-86f7-2686add63e3e&roomId=tokyo-1&network=mesh" allow="microphone"></iframe>
						<div class="caption">
							<img src="img/circle.svg">
							<div class="status">CONNECTED</div>
							<h2>NEWYORK to LINZ</h2>
						</div>
						<a href="#" class="dummy"></a>
					</li>
					<li>
						<iframe src="https://dadaa.github.io/air-on-air/?key=1143d56c-70c8-4ec7-86f7-2686add63e3e&roomId=tokyo-2&network=mesh" allow="microphone"></iframe>
						<div class="caption">
							<img src="img/circle.svg">
							<div class="status">CONNECTED</div>
							<h2>NEWYORK to LINZ</h2>
						</div>
						<a href="#" class="dummy"></a>
					</li>
					<li>
						<iframe src="https://dadaa.github.io/air-on-air/?key=1143d56c-70c8-4ec7-86f7-2686add63e3e&roomId=tokyo-3&network=mesh" allow="microphone"></iframe>
						<div class="caption">
							<img src="img/circle.svg">
							<div class="status">CONNECTED</div>
							<h2>NEWYORK to LINZ</h2>
						</div>
						<a href="#" class="dummy"></a>
					</li>
					<li>
						<iframe src="https://dadaa.github.io/air-on-air/?key=1143d56c-70c8-4ec7-86f7-2686add63e3e&roomId=linz-1&network=mesh" allow="microphone"></iframe>
						<div class="caption">
							<img src="img/circle.svg">
							<div class="status">CONNECTED</div>
							<h2>NEWYORK to LINZ</h2>
						</div>
						<a href="#" class="dummy"></a>
					</li>
					<li>
						<iframe src="https://dadaa.github.io/air-on-air/?key=1143d56c-70c8-4ec7-86f7-2686add63e3e&roomId=linz-2&network=mesh" allow="microphone"></iframe>
						<div class="caption">
							<img src="img/circle.svg">
							<div class="status">CONNECTED</div>
							<h2>NEWYORK to LINZ</h2>
						</div>
						<a href="#" class="dummy"></a>
					</li>
					<li>
						<iframe src="https://dadaa.github.io/air-on-air/?key=1143d56c-70c8-4ec7-86f7-2686add63e3e&roomId=linz-3&network=mesh" allow="microphone"></iframe>
						<div class="caption">
							<img src="img/circle.svg">
							<div class="status">CONNECTED</div>
							<h2>NEWYORK to LINZ</h2>
						</div>
						<a href="#" class="dummy"></a>
					</li>
				</ul>
			</div>
			<div id="watch" class="page">
				<h2>WATCH</h2>
				<a href="#howto" class="howto btn">
					<span>HOW<br>TO<br>PLAY</span>
				</a>
			</div>
			<div id="play" class="page">
				<h2>PLAY</h2>
				<div class="timer">
					<svg>
						<path fill="none" stroke="#F7F7F7" stroke-width="4" d="M21,2C10.5,2,2,10.5,2,21s8.5,19,19,19s19-8.5,19-19S31.5,2,21,2"/>
					</svg>
					<div class="second"></div>
				</div>
				<div class="mic">
					<img src="img/mic.svg" class="icon">
					<img src="img/mic-meter.svg" class="meter">
					<p>Breathe on the microphone.</p>
				</div>
			</div>
			<div id="finish" class="page">
				<a href="#" class="top btn">
					<span>TOP</span>
				</a>
				<div class="circle">
					<span>Thank you for Playing.<br>
					<br>
					After 5 seconds you will be<br>
					taken to the top page.</span>
				</div>
			</div>
			<div id="top" class="page">
				<a href="#" class="watch btn">
					<span>WATCH</span>
				</a>
				<a href="#howto" class="howto btn">
					<span>HOW<br>TO<br>PLAY</span>
				</a>
				<div class="main">
					<video id="bg-top" src="mov/aoa-test.mp4" autoplay playsinline muted loop></video>
					<p>Dummy Text. Air on Air is an online participatory installation that delivers breath via the Internet and sends bubbles into the distant sky. Visitors can access a website and blow into a microphone to send soap bubbles into a distant land. As they fly into the sky, they are streamed to a browser and viewed from a first-person perspective through a screen. In this age of limited mobility and distance, this work gives us an opportunity to connect with the world beyond the screen with physicality and to recognize anew the invisible existence of air and wind.</p>
					<div class="part">
						<h3>About this Website</h3>
						<p>このウェブサイト上では、Air on Airの観賞と体験ができます。<br>
							観賞では、あなたは、他者がリアルタイムに操作している状態を見ることが出来ます。<br>
							体験では、あなたは、30秒の間実際に空気を送る事で自分でシャボン玉を送る事が出来ます。</p>
					</div>
					<div class="part">
						<h3>Credit</h3>
						<p>Dummy Text. Dummy Text. Dummy Text. Dummy Text. Dummy Text. Dummy Text. Dummy Text.Dummy Text. Dummy Text. Dummy Text. Dummy Text. Dummy Text. Dummy Text. Dummy Text. Dummy Text. Dummy Text.Dummy Text. Dummy Text.</p>
					</div>
					<div class="part">
						<h3>Credit</h3>
						<p>このウェブサイト上では、Air on Airの観賞と体験ができます。<br>
							観賞では、あなたは、他者がリアルタイムに操作している状態を見ることが出来ます。<br>
							体験では、あなたは、30秒の間実際に空気を送る事で自分でシャボン玉を送る事が出来ます。</p>
					</div>
					<div class="part">
						<ul class="status">
							<li>Tokyo 1 connected</li>
							<li>Tokyo 2 connected</li>
							<li>Tokyo 3 connected</li>
							<li>Linz 1 connected</li>
							<li>Linz 2 connected</li>
							<li>Linz 3 connected</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="instruction" class="page">
				<h2>INSTRUCTION</h2>
				<div class="main">
					<div class="mic">
						<img src="img/mic.svg" class="icon">
						<img src="img/mic-meter.svg" class="meter">
						<p>Breathe on the microphone.</p>
					</div>
					<h3>How to Play: Microphone test</h3>
					<ol>
						<li>1: Check the position of the microphone on the device.</li>
						<li>2: Breathe on the microphone.</li>
						<li>3: Make sure your microphone is responding.</li>
					</ol>
					<h3 class="small">Attention:</h3>
					<p class="small">Dummy Text. 本作品Air on Airでは、下記の情報を利用します。詳しくはサイトポリシーをご覧ください。<br>
						・場所の情報<br>
						・音声情報</p>
					<a href="#" class="arrow-left"></a>
				</div>
			</div>
			<h1>
				<a href="#" id="logo">Air on Air</a>
			</h1>
		</div>
	</body>
</html>